<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleven's Comm</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="crt-overlay"></div>
    <div class="app-container">
        <header class="status-bar">
            <div class="brand">ELEVEN_POV</div>
            <div class="status-indicator">
                <span class="blinking-dot"></span>
                <span>Uplink Established</span>
            </div>
        </header>

        <main class="main-content">
            <aside class="left-sidebar">
                <h2>CONNECTIONS</h2>
                <ul class="friends-list" id="friendsList">
                    <!-- Populated via JS -->
                </ul>
            </aside>

            <section class="chat-area">
                <div class="chat-history" id="chatHistory">
                    <div class="message system">
                        <span class="timestamp">[1983.11.06]</span> Session started. Awaiting input.
                    </div>
                </div>
                <div class="chat-input-container">
                    <input type="text" id="chatInput" placeholder="Type a message..." autocomplete="off">
                    <button class="send-btn" id="sendBtn">SEND</button>
                </div>
            </section>

            <aside class="right-sidebar">
                <h2>POWER LEVEL</h2>
                <div class="power-meter-container">
                    <div class="power-meter-bg">
                        <div class="power-meter-fill" id="powerMeterFill"></div>
                    </div>
                    <!-- decorative markings -->
                    <div class="power-markings">
                        <span>100</span>
                        <span>75</span>
                        <span>50</span>
                        <span>25</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="power-status" id="powerStatusText">CRITICAL LOW</div>
            </aside>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
