:root {
    --bg-color: #050505;
    --text-color: #e0e0e0;
    --accent-red: #d32f2f;
    --glow-red: #ff5252;
    --accent-blue: #1976d2;
    --glow-blue: #448aff;
    --border-color: rgba(255, 82, 82, 0.4);
    --panel-bg: rgba(20, 10, 10, 0.8);
    --font-mono: 'Share Tech Mono', monospace;
    --font-spooky: 'Creepster', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-mono);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* CRT Screen Effect */
.crt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    z-index: 100;
    pointer-events: none;
    animation: crtScanlines 10s linear infinite;
}

.crt-overlay::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

.crt-overlay::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    z-index: 3;
    pointer-events: none;
    animation: flicker 0.15s infinite;
}

@keyframes crtScanlines {
    0% {
        background-position: 0 0, 0 0;
    }

    100% {
        background-position: 0 100vh, 0 0;
    }
}

@keyframes flicker {
    0% {
        opacity: 0.05;
    }

    100% {
        opacity: 0.1;
    }
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    position: relative;
    z-index: 1;
}

/* Top Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 2px solid var(--border-color);
    background: var(--panel-bg);
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(211, 47, 47, 0.1);
}

.brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--glow-red);
    text-shadow: 0 0 5px #fff, 0 0 10px var(--accent-red), 0 0 20px var(--accent-red), 0 0 40px var(--accent-red);
    letter-spacing: 3px;
    animation: neonBlink 4s infinite alternate;
}

@keyframes neonBlink {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
        text-shadow: 0 0 5px #fff, 0 0 10px var(--accent-red), 0 0 20px var(--accent-red), 0 0 40px var(--accent-red);
        opacity: 1;
    }

    20%,
    24%,
    55% {
        text-shadow: none;
        opacity: 0.5;
    }
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--glow-blue);
    text-shadow: 0 0 8px var(--accent-blue);
}

.blinking-dot {
    width: 10px;
    height: 10px;
    background-color: var(--glow-blue);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--glow-blue);
    animation: blink 1.5s infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
        box-shadow: 0 0 15px var(--glow-blue);
    }
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    gap: 1rem;
    flex: 1;
    overflow: hidden;
    /* Ensures grid children handle the scrolling */
}

/* Shared Panel Styles */
.left-sidebar,
.right-sidebar,
.chat-area {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
    /* Prevent panels from expanding past their grid cell */
}

.left-sidebar::before,
.right-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--glow-red), transparent);
    opacity: 0.5;
}

h2 {
    font-size: 1.2rem;
    color: var(--glow-red);
    text-align: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(211, 47, 47, 0.3);
    padding-bottom: 0.5rem;
    letter-spacing: 1px;
}

/* Connections / Friends List */
.friends-list {
    list-style: none;
    flex: 1;
    overflow-y: auto;
}

.friend-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.friend-item:hover {
    background-color: rgba(255, 82, 82, 0.05);
    transform: translateX(5px);
}

.friend-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #555;
    transition: all 0.5s ease;
}

.friend-status.online {
    background-color: #00e676;
    box-shadow: 0 0 8px #00e676;
}

.friend-status.offline {
    background-color: #ff1744;
    box-shadow: 0 0 8px #ff1744;
}

.friend-name {
    font-size: 1.1rem;
}

/* Chat Area */
.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 1rem;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-red) transparent;
    min-height: 0;
    /* Allow flex item to shrink below its content size */
}

.message {
    padding: 0.8rem 1rem;
    border-radius: 4px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message .timestamp {
    font-size: 0.75rem;
    opacity: 0.5;
    margin-bottom: 0.3rem;
    display: block;
}

.message.system {
    align-self: center;
    background: transparent;
    color: var(--glow-blue);
    font-style: italic;
    border: 1px solid rgba(68, 138, 255, 0.3);
    max-width: 90%;
    text-align: center;
}

.message.received {
    align-self: flex-start;
    background: rgba(40, 40, 40, 0.8);
    border-left: 3px solid var(--glow-blue);
}

.message.sent {
    align-self: flex-end;
    background: rgba(211, 47, 47, 0.2);
    border-right: 3px solid var(--glow-red);
    text-shadow: 0 0 2px var(--glow-red);
}

.sender-name {
    font-weight: bold;
    color: var(--glow-blue);
    margin-bottom: 0.2rem;
    display: block;
    font-size: 0.85rem;
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
}

#chatInput {
    flex: 1;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-family: var(--font-mono);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

#chatInput:focus {
    border-color: var(--glow-red);
    box-shadow: 0 0 10px rgba(255, 82, 82, 0.3);
}

.send-btn {
    padding: 0 1.5rem;
    background: transparent;
    border: 1px solid var(--glow-red);
    color: var(--glow-red);
    font-family: var(--font-mono);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.send-btn:hover {
    background: rgba(255, 82, 82, 0.1);
    box-shadow: 0 0 15px rgba(255, 82, 82, 0.5);
    text-shadow: 0 0 5px white;
}

.send-btn:active {
    transform: scale(0.95);
}

/* Power Meter */
.power-meter-container {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 1rem 0;
    min-height: 0;
    /* Allow flex item to shrink below its content size */
}

.power-meter-bg {
    width: 40px;
    height: 100%;
    border: 2px solid #333;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px #000;
}

.power-meter-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5%;
    /* Initial value */
    max-height: 100%;
    /* Prevent it from overflowing visually */
    background: linear-gradient(to top, #ff1744, #ff5252, #ff8a80);
    box-shadow: 0 0 20px var(--glow-red);
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.5s ease;
}

/* Flicker animation for high power */
@keyframes powerSurge {
    0% {
        opacity: 0.8;
        box-shadow: 0 0 20px var(--glow-red);
    }

    50% {
        opacity: 1;
        box-shadow: 0 0 40px var(--glow-red), 0 0 20px white;
    }

    100% {
        opacity: 0.8;
        box-shadow: 0 0 20px var(--glow-red);
    }
}

.power-meter-fill.surge {
    animation: powerSurge 0.5s infinite;
    background: linear-gradient(to top, #ff1744, #ffb300, #ffff00);
}

.power-markings {
    position: absolute;
    right: 35px;
    top: 1rem;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.7rem;
    color: #666;
    padding-right: 15px;
}

.power-markings span {
    position: relative;
}

.power-markings span::after {
    content: '-';
    position: absolute;
    right: -10px;
}

.power-status {
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
    color: var(--glow-red);
    font-size: 0.9rem;
    animation: pulseText 2s infinite;
}

@keyframes pulseText {

    0%,
    100% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
        text-shadow: 0 0 8px var(--glow-red);
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--glow-red);
}

/* Responsive */
@media (max-width: 900px) {
    .main-content {
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr auto;
    }

    .right-sidebar {
        grid-column: 1 / -1;
        flex-direction: row;
        align-items: center;
        height: 120px;
    }

    .power-meter-container {
        flex-direction: row;
        width: 100%;
        padding: 0 2rem;
    }

    .power-meter-bg {
        width: 100%;
        height: 30px;
        border-radius: 15px;
    }

    .power-meter-fill {
        width: 5%;
        height: 100%;
        top: 0;
        bottom: auto;
        transition: width 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .power-markings {
        display: none;
    }
}

@media (max-width: 600px) {
    .main-content {
        display: flex;
        flex-direction: column;
    }

    .left-sidebar {
        height: 150px;
    }
}